<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashoka Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Baloo Bhai',cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');        
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;
        text-decoration: white; 
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        text-decoration: white ;
        font-size: 26px;
        line-height: 19px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /*border: 2px solid green;*/ 
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(120, 118, 118);
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 10px;
        background-color: transparent;
        color: white;
        padding: 4px 14px;
        border: 2px solid;
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        margin: 11px auto;
        padding: 1px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 25px;
        font-family: 'Baloo Bhai',cursive;
     }
     .container h1{
         text-align: center;
     }
     .container button{
         display: block;
         width: 74%;
         margin: 20px auto;
     }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
           <img src="img/logo4.png" alt="">
           <div>Ashoka Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FitnessCalculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <!-- Right box for buttons -->
        <div class="right">
                <button class="btn">Call us</button>
                <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>